<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SparkFlow.Abstractions\SparkFlow.Abstractions.csproj" />
      <ProjectReference Include="..\SparkFlow.Domain\SparkFlow.Domain.csproj" />
    </ItemGroup>

</Project>
