# Fluentbyte

./: .gitignore  LICENSE  README.md  project_tree.txt
Libraries/DeviceBindingLib/: DeviceBindingLib.csproj  README.md
Libraries/DeviceBindingLib/Abstractions/: IDeviceBindingResolver.cs  IDeviceIdentityService.cs
Libraries/DeviceBindingLib/Extensions/: ServiceCollectionExtensions.cs
Libraries/DeviceBindingLib/Internal/: DeviceIdPaths.cs
Libraries/DeviceBindingLib/Models/: BindingState.cs  DeviceBindingInfo.cs  DeviceIdentityResult.cs  DeviceResolveResult.cs
Libraries/DeviceBindingLib/Services/: DeviceBindingResolver.cs  DeviceIdentityService.cs
Libraries/EmulatorLib/: EmulatorLib.csproj
Libraries/EmulatorLib/Abstractions/: EmulatorRequirementResult.cs  EmulatorState.cs  IAdbPortProvider.cs  IEmulator.cs  IEmulatorInstance.cs  IEmulatorRequirementGuard.cs
Libraries/EmulatorLib/DI/: ServiceCollectionExtensions.cs
Libraries/EmulatorLib/LDPlayer/: LDPlayerCli.cs  LDPlayerDiscovery.cs  LDPlayerEmulator.cs  LDPlayerInstance.cs  LDPlayerParser.cs  LDPlayerPaths.cs  LDPlayerRequirementGuard.cs  LDPlayerTemplateService.cs
Libraries/EmulatorLib/Models/: EmulatorInstanceInfo.cs
Libraries/GameModules/WarAndOrder/: README.md  WarAndOrder.csproj
Libraries/GameModules/WarAndOrder/Common/: WarAndOrderConstants.cs
Libraries/GameModules/WarAndOrder/Detection/: WarAndOrderDetector.cs
Libraries/GameModules/WarAndOrder/Health/: AdbConnectionHealthCheck.cs
Libraries/GameModules/WarAndOrder/Lifecycle/: WarAndOrderLifecycle.cs
Libraries/GameModules/WarAndOrder/Module/: WarAndOrderModule.cs  WarAndOrderServiceCollectionExtensions.cs
Libraries/GameModules/WarAndOrder/Ports/: IDeviceAutomation.cs  IEmulatorController.cs
Libraries/GameModules/WarAndOrder/Tasks/: CollectResourcesTask.cs  UpgradeBuildingTask.cs  WarAndOrderTaskBase.cs
SparkFlow/SparkFlow.Abstractions/: SparkFlow.Abstractions.csproj
SparkFlow/SparkFlow.Abstractions/Abstractions/: IAppInfoService.cs  IAppShutdownService.cs  IDeviceSession.cs  IDeviceSessionFactory.cs  IGlobalRunnerService.cs  IPlatformRequirementGuard.cs  IRunContext.cs  ISettingsService.cs
SparkFlow/SparkFlow.Abstractions/Engine/Interfaces/: IAccountRunner.cs  IAccountRuntimeStore.cs  IAccountScheduler.cs  ICircuitBreakerStore.cs  IExecutionPolicyEngine.cs  IFailureClassifier.cs  IInstanceSwitcher.cs  IResourceCheckScheduler.cs  IRotationManager.cs  IRunnerMetrics.cs  IStateTracker.cs  ITaskExecutor.cs  IWaitLogic.cs
SparkFlow/SparkFlow.Abstractions/Models/: HealthCheckContext.cs  HealthCheckItemId.cs  HealthCheckItemResult.cs  HealthCheckItemState.cs  HealthFixKind.cs  HealthFixResult.cs  HealthIssue.cs  HealthIssueSeverity.cs  HealthReport.cs
SparkFlow/SparkFlow.Abstractions/Services/Accounts/: IAccountsSelector.cs  IProfilesStore.cs
SparkFlow/SparkFlow.Abstractions/Services/Dialogs/: IDialogService.cs
SparkFlow/SparkFlow.Abstractions/Services/Health/: IHealthCheckService.cs
SparkFlow/SparkFlow.Abstractions/Services/Logging/: ILogHub.cs
SparkFlow/SparkFlow.Abstractions/Services/Tasks/: IProfileTasksStore.cs
SparkFlow/SparkFlow.Abstractions/State/Interfaces/: IAccountQueue.cs  IAccountState.cs  IArmyState.cs  ICastleState.cs
SparkFlow/SparkFlow.Bootstrap/: SparkFlow.Bootstrap.csproj
SparkFlow/SparkFlow.Bootstrap/Bootstrap/: CoreModule.cs
SparkFlow/SparkFlow.Bootstrap/Extensions/: CoreModule.DeviceBinding.cs
SparkFlow/SparkFlow.Bootstrap/Legacy/: LegacyServiceLocator.cs
SparkFlow/SparkFlow.Engine/: SparkFlow.Engine.csproj
SparkFlow/SparkFlow.Engine/Engine/MultiAccount/: AccountQueue.cs  InstanceSwitcher.cs  RotationManager.cs
SparkFlow/SparkFlow.Engine/Engine/Scheduler/: InMemoryAccountRuntimeStore.cs  NextRunScheduler.cs  ResourceCheckScheduler.cs  WaitLogic.cs
SparkFlow/SparkFlow.Engine/Runner/: AppShutdownService.cs  AsyncManualResetEvent.cs  AutoDisablePolicy.cs  DefaultFailureClassifier.cs  ExecutionPolicyEngine.cs  GlobalRunnerService.cs  InMemoryCircuitBreakerStore.cs  InMemoryRunnerMetrics.cs  NextRunPolicy.cs  NullGlobalRunnerService.cs  ProfileValidationWorker.cs  RunContext.cs  RunnerClassifiedException.cs  RunnerLog.cs
SparkFlow/SparkFlow.Engine/Services/: ProfileValidationService.cs
SparkFlow/SparkFlow.Infrastructure/: SparkFlow.Infrastructure.csproj
SparkFlow/SparkFlow.Infrastructure/Adapters/Game/: AccountProfileGameContextExtensions.cs
SparkFlow/SparkFlow.Infrastructure/Services/Accounts/: AccountsSelector.cs  ProfileDeviceBinder.cs  ProfileDeviceResolver.cs  ProfilesStore.cs
SparkFlow/SparkFlow.Infrastructure/Services/Devices/: DeviceSession.cs  DeviceSessionFactory.cs
SparkFlow/SparkFlow.Infrastructure/Services/Emulator/: EmulatorInstanceControlService.cs  NullEmulatorRequirementGuard.cs
SparkFlow/SparkFlow.Infrastructure/Services/Game/: GameContextAdapter.cs  GameRunner.cs
SparkFlow/SparkFlow.Infrastructure/Services/Health/: HealthCheckRunner.cs  HealthCheckService.cs
SparkFlow/SparkFlow.Infrastructure/Services/Logging/: LogHub.cs  LogSessionArchive.cs
SparkFlow/SparkFlow.Infrastructure/Services/Monitoring/: LocalMonitoringHost.cs
SparkFlow/SparkFlow.Infrastructure/Services/Settings/: AppInfoService.cs  SettingsService.cs
SparkFlow/SparkFlow.Infrastructure/Tasks/: ProfileTasksStore.cs
SparkFlow/SparkFlow.UI/: App.axaml  App.axaml.cs  Program.cs  SparkFlow.UI.csproj  ViewLocator.cs  app.manifest
SparkFlow/SparkFlow.UI/Adapters/: AvaloniaBitmapAdapter.cs  AvaloniaImageBase64Adapter.cs
SparkFlow/SparkFlow.UI/Assets/platform-tools/: NOTICE.txt  source.properties
SparkFlow/SparkFlow.UI/Converters/: BoolToIconConverter.cs  InvertBoolConverter.cs  StringToControlConverter.cs
SparkFlow/SparkFlow.UI/Default_Theme/: SidebarNavigationStyles.axaml  SukiWindowTheme.axaml  WindowControlsButtonOverride.axaml
SparkFlow/SparkFlow.UI/Services/Dialogs/: DialogFactories.cs  (+3 more)
SparkFlow/SparkFlow.UI/Styles/: GlassCardStyles.axaml
SparkFlow/SparkFlow.UI/Utils/: ConsoleRedirector.cs  ConsoleToMLoggerWriter.cs  RelayCommand.cs  RuntimeAssetsSync.cs  UrlUtilities.cs  XamlData.cs
(+217 files in other folders)
