is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SparkFlow.UI
build_property.ProjectDir = D:\Fluentbyte\SparkFlow\SparkFlow.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Default_Theme/SidebarNavigationStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Default_Theme/SukiWindowTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Default_Theme/WindowControlsButtonOverride.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/CompletionWindowStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/GlassCardStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/MaterialIconStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/ShowMeTheXamlStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/TextStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Styles/WrapPanelStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Dialogs/Contents/AccountHealthCheckDialogContent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Dialogs/Contents/GameInfoDialogContent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Dialogs/Contents/SukiMessageDialogContent.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Notifications/NotificationHost.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Pages/Accounts/AccountsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Pages/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Pages/LogsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Pages/SettingsPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Shell/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Windows/Accounts/AccountDashboardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Fluentbyte/SparkFlow/SparkFlow.UI/Views/Windows/Accounts/AccountTasksWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
