D:\Fluentbyte\Libraries\AdbLib\obj\Debug\net9.0\ref\AdbLib.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Base.dll
C:\Users\hamad\.nuget\packages\avalonia.controls.colorpicker\11.3.12\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\hamad\.nuget\packages\avalonia.controls.datagrid\11.3.11\lib\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Controls.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\hamad\.nuget\packages\avalonia.desktop\11.3.12\lib\net8.0\Avalonia.Desktop.dll
C:\Users\hamad\.nuget\packages\avalonia.diagnostics\11.3.12\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.dll
C:\Users\hamad\.nuget\packages\avalonia.fonts.inter\11.3.12\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\hamad\.nuget\packages\avalonia.freedesktop\11.3.12\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\hamad\.nuget\packages\avalonia.linuxframebuffer\11.3.12\lib\net8.0\Avalonia.LinuxFramebuffer.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Markup.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\hamad\.nuget\packages\avalonia.markup.xaml.loader\11.3.2\lib\net8.0\Avalonia.Markup.Xaml.Loader.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Metal.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\hamad\.nuget\packages\avalonia.native\11.3.12\lib\net8.0\Avalonia.Native.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\hamad\.nuget\packages\avalonia.remote.protocol\11.3.12\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\hamad\.nuget\packages\avalonia.skia\11.3.12\lib\net8.0\Avalonia.Skia.dll
C:\Users\hamad\.nuget\packages\avalonia.svg\11.0.0\lib\net6.0\Avalonia.Svg.dll
C:\Users\hamad\.nuget\packages\avalonia.themes.fluent\11.3.12\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\hamad\.nuget\packages\avalonia.themes.simple\11.3.12\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\hamad\.nuget\packages\avalonia\11.3.12\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\hamad\.nuget\packages\avalonia.win32\11.3.12\lib\net8.0\Avalonia.Win32.Automation.dll
C:\Users\hamad\.nuget\packages\avalonia.win32\11.3.12\lib\net8.0\Avalonia.Win32.dll
C:\Users\hamad\.nuget\packages\avalonia.x11\11.3.12\lib\net8.0\Avalonia.X11.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions.custom\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.Custom.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions.draganddrop\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.DragAndDrop.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions.draggable\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.Draggable.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions.events\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.Events.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactions.responsive\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactions.Responsive.dll
C:\Users\hamad\.nuget\packages\avalonia.xaml.interactivity\11.3.0.6\lib\net8.0\Avalonia.Xaml.Interactivity.dll
C:\Users\hamad\.nuget\packages\avalonia.avaloniaedit\11.4.1\lib\net6.0\AvaloniaEdit.dll
C:\Users\hamad\.nuget\packages\avaloniaedit.textmate\11.4.1\lib\net6.0\AvaloniaEdit.TextMate.dll
C:\Users\hamad\.nuget\packages\colordocument.avalonia\11.0.3-a1\lib\net6.0\ColorDocument.Avalonia.dll
C:\Users\hamad\.nuget\packages\colortextblock.avalonia\11.0.3-a1\lib\net6.0\ColorTextBlock.Avalonia.dll
C:\Users\hamad\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll
D:\Fluentbyte\Libraries\DeviceBindingLib\obj\Debug\net9.0\ref\DeviceBindingLib.dll
D:\Fluentbyte\Libraries\EmulatorLib\obj\Debug\net9.0\ref\EmulatorLib.dll
C:\Users\hamad\.nuget\packages\excss\4.1.4\lib\net6.0\ExCSS.dll
C:\Users\hamad\.nuget\packages\fizzler\1.2.1\lib\netstandard2.0\Fizzler.dll
D:\Fluentbyte\Libraries\GameContracts\obj\Debug\net9.0\ref\GameContracts.dll
C:\Users\hamad\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0\HarfBuzzSharp.dll
C:\Users\hamad\.nuget\packages\htmlagilitypack\1.11.42\lib\netstandard2.0\HtmlAgilityPack.dll
D:\Fluentbyte\Libraries\LicenseLib\obj\Debug\net9.0\ref\LicenseLib.dll
C:\Users\hamad\.nuget\packages\livechartscore\2.0.0-rc6.1\lib\net8.0\LiveChartsCore.dll
C:\Users\hamad\.nuget\packages\livechartscore.skiasharpview.avalonia\2.0.0-rc6.1\lib\net8.0\LiveChartsCore.SkiaSharpView.Avalonia.dll
C:\Users\hamad\.nuget\packages\livechartscore.skiasharpview\2.0.0-rc6.1\lib\net8.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\hamad\.nuget\packages\markdown.avalonia.tight\11.0.3-a1\lib\net6.0\Markdown.Avalonia.dll
C:\Users\hamad\.nuget\packages\markdown.avalonia\11.0.3-a1\lib\net6.0\Markdown.Avalonia.Full.dll
C:\Users\hamad\.nuget\packages\markdown.avalonia.html\11.0.3-a1\lib\net6.0\Markdown.Avalonia.Html.dll
C:\Users\hamad\.nuget\packages\markdown.avalonia.svg\11.0.3-a1\lib\net6.0\Markdown.Avalonia.Svg.dll
C:\Users\hamad\.nuget\packages\markdown.avalonia.syntaxhigh\11.0.3-a1\lib\net6.0\Markdown.Avalonia.SyntaxHigh.dll
C:\Users\hamad\.nuget\packages\material.icons.avalonia\3.0.0-preview6\lib\netstandard2.0\Material.Icons.Avalonia.dll
C:\Users\hamad\.nuget\packages\material.icons\3.0.0-preview6\lib\netstandard2.0\Material.Icons.dll
C:\Users\hamad\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.Server.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Cors.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Http.Results.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Identity.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Localization.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Razor.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Rewrite.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Routing.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.Session.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.SignalR.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.StaticAssets.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.WebSockets.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\Microsoft.CSharp.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\hamad\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.3\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.3\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Features.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Hosting.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Http.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Localization.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Options.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.JSInterop.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\Microsoft.Net.Http.Headers.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\Microsoft.VisualBasic.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\Microsoft.VisualBasic.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\Microsoft.Win32.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\Microsoft.Win32.Registry.dll
C:\Users\hamad\.nuget\packages\microsoft.win32.systemevents\8.0.0\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\mscorlib.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\netstandard.dll
C:\Users\hamad\.nuget\packages\newtonsoft.json\13.0.5-beta1\lib\net6.0\Newtonsoft.Json.dll
C:\Users\hamad\.nuget\packages\onigwrap\1.0.10\lib\netstandard2.0\Onigwrap.dll
C:\Users\hamad\.nuget\packages\serilog\4.3.0\lib\net9.0\Serilog.dll
C:\Users\hamad\.nuget\packages\serilog.sinks.console\6.1.1\lib\net8.0\Serilog.Sinks.Console.dll
C:\Users\hamad\.nuget\packages\serilog.sinks.debug\3.0.0\lib\net8.0\Serilog.Sinks.Debug.dll
C:\Users\hamad\.nuget\packages\serilog.sinks.file\6.0.0\lib\net8.0\Serilog.Sinks.File.dll
D:\Fluentbyte\Libraries\SettingsStore\obj\Debug\net9.0\ref\SettingsStore.dll
C:\Users\hamad\.nuget\packages\shimskiasharp\1.0.0\lib\net6.0\ShimSkiaSharp.dll
C:\Users\hamad\.nuget\packages\showmethexaml.avalonia\1.5.2\lib\netstandard2.1\ShowMeTheXaml.Avalonia.dll
C:\Users\hamad\.nuget\packages\showmethexaml.avalonia.generator\1.5.2\lib\netstandard2.0\ShowMeTheXaml.Avalonia.Generator.dll
C:\Users\hamad\.nuget\packages\skiasharp\3.119.1\ref\net8.0\SkiaSharp.dll
C:\Users\hamad\.nuget\packages\skiasharp.harfbuzz\2.88.9\lib\net6.0\SkiaSharp.HarfBuzz.dll
D:\Fluentbyte\SparkFlow\SparkFlow.Abstractions\obj\Debug\net9.0\ref\SparkFlow.Abstractions.dll
D:\Fluentbyte\SparkFlow\SparkFlow.Bootstrap\obj\Debug\net9.0\ref\SparkFlow.Bootstrap.dll
D:\Fluentbyte\SparkFlow\SparkFlow.Domain\obj\Debug\net9.0\ref\SparkFlow.Domain.dll
D:\Fluentbyte\SparkFlow\SparkFlow.Engine\obj\Debug\net9.0\ref\SparkFlow.Engine.dll
D:\Fluentbyte\SparkFlow\SparkFlow.Infrastructure\obj\Debug\net9.0\ref\SparkFlow.Infrastructure.dll
C:\Users\hamad\.nuget\packages\sukiui\6.0.4-nightly20260124\lib\netstandard2.0\SukiUI.dll
C:\Users\hamad\.nuget\packages\svg.custom\1.0.0\lib\net6.0\Svg.Custom.dll
C:\Users\hamad\.nuget\packages\svg.model\1.0.0\lib\net6.0\Svg.Model.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.AppContext.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Buffers.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Collections.Concurrent.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Collections.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Collections.Immutable.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Collections.NonGeneric.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Collections.Specialized.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.Annotations.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.DataAnnotations.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ComponentModel.TypeConverter.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Configuration.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Console.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Data.Common.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Data.DataSetExtensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Data.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.Contracts.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.Debug.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.EventLog.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.Process.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.StackTrace.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.Tools.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.TraceSource.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Diagnostics.Tracing.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.dll
C:\Users\hamad\.nuget\packages\system.drawing.common\8.0.0\lib\net8.0\System.Drawing.Common.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Drawing.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Drawing.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Dynamic.Runtime.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Formats.Asn1.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Formats.Tar.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Globalization.Calendars.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Globalization.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Globalization.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Compression.Brotli.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Compression.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Compression.FileSystem.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Compression.ZipFile.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.FileSystem.AccessControl.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.FileSystem.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.FileSystem.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.FileSystem.Watcher.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.IsolatedStorage.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.MemoryMappedFiles.dll
C:\Users\hamad\.nuget\packages\system.io.pipelines\10.0.2\lib\net9.0\System.IO.Pipelines.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Pipes.AccessControl.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.Pipes.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Linq.dll
C:\Users\hamad\.nuget\packages\system.linq.dynamic.core\1.7.1\lib\net9.0\System.Linq.Dynamic.Core.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Linq.Expressions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Linq.Parallel.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Linq.Queryable.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Memory.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Http.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Http.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.HttpListener.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Mail.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.NameResolution.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.NetworkInformation.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Ping.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Quic.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Requests.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Security.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.ServicePoint.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.Sockets.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.WebClient.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.WebHeaderCollection.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.WebProxy.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.WebSockets.Client.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Net.WebSockets.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Numerics.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Numerics.Vectors.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ObjectModel.dll
C:\Users\hamad\.nuget\packages\system.reactive\6.0.1\lib\net6.0\System.Reactive.dll
C:\Users\hamad\.nuget\packages\system.reactive.linq\6.0.1\lib\netstandard2.0\System.Reactive.Linq.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.DispatchProxy.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Emit.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Emit.Lightweight.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Metadata.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Reflection.TypeExtensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Resources.Reader.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Resources.ResourceManager.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Resources.Writer.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Handles.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.InteropServices.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Intrinsics.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Loader.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Numerics.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Serialization.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Serialization.Formatters.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Serialization.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Serialization.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Runtime.Serialization.Xml.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.AccessControl.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Claims.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Algorithms.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Cng.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Csp.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Encoding.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Primitives.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\System.Security.Cryptography.Xml.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Principal.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.Principal.Windows.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Security.SecureString.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ServiceModel.Web.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ServiceProcess.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Text.Encoding.CodePages.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Text.Encoding.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Text.Encoding.Extensions.dll
C:\Users\hamad\.nuget\packages\system.text.encodings.web\10.0.2\lib\net9.0\System.Text.Encodings.Web.dll
C:\Users\hamad\.nuget\packages\system.text.json\10.0.2\lib\net9.0\System.Text.Json.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Text.RegularExpressions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Channels.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Overlapped.dll
C:\Users\hamad\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.12\ref\net9.0\System.Threading.RateLimiting.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Tasks.Dataflow.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Tasks.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Tasks.Extensions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Tasks.Parallel.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Thread.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.ThreadPool.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Threading.Timer.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Transactions.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Transactions.Local.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.ValueTuple.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Web.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Web.HttpUtility.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Windows.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.Linq.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.ReaderWriter.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.Serialization.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.XDocument.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.XmlDocument.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.XmlSerializer.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.XPath.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\System.Xml.XPath.XDocument.dll
C:\Users\hamad\.nuget\packages\textmatesharp\2.0.2\lib\netstandard2.0\TextMateSharp.dll
C:\Users\hamad\.nuget\packages\textmatesharp.grammars\2.0.2\lib\netstandard2.0\TextMateSharp.Grammars.dll
C:\Users\hamad\.nuget\packages\tmds.dbus.protocol\0.21.2\lib\net8.0\Tmds.DBus.Protocol.dll
D:\Fluentbyte\Libraries\UtiliLib\obj\Debug\net9.0\ref\UtiliLib.dll
D:\Fluentbyte\Libraries\GameModules\WarAndOrder\obj\Debug\net9.0\ref\WarAndOrder.dll
C:\Users\hamad\.nuget\packages\microsoft.netcore.app.ref\9.0.12\ref\net9.0\WindowsBase.dll
